{
  "name": "timemate-users",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon ./server.js",
    "create-db": "createdb timemate; knex migrate:latest; knex seed:run",
    "rds-db": "knex migrate:latest --env staging; knex seed:run --env staging"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octo-shark/User-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octo-shark/User-Server/issues"
  },
  "homepage": "https://github.com/octo-shark/User-Server#readme",
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "latest",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "pg": "^7.6.1"
  }
}
